.element
  width: 150px
  height: 120px
  border-radius: 6px
  padding: 10px
  box-sizing: border-box
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 30px
  font-size: 14px
  text-align: center
  span
    font-size: 40px
