#menu
  height: 60px
  padding: 5px
  display: flex
  justify-content: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  position: sticky
  top: 60px
  z-index: 9

.subMenu
  width: 900px
  display: flex
  justify-items: center
  align-items: center
  padding: 0 10px

.options
  display: flex
  list-style-type: none
  margin: 0
  padding: 0

.option
  padding: 10px 14px
  cursor: pointer
  border-radius: 6px
  font-weight: 500
  &:hover
    background-color: rgba(0,0,0,0.3)

.linkMenu
  text-decoration: none
