#experience
  display: flex
  justify-content: center

.text
  font-size: 16px
.title

.exp
  border-bottom: 1px solid gray
  display: flex
  padding: 30px 20px
  margin: 10px 0
  &:last-child
    border-bottom: 0px solid gray

.logo
  background: white
  width: 46px
  mind-width: 46px
  height: 46px
  border-radius: 50%
  align-items: center
  justify-content: center
  margin-right: 20px
  border: 4px solid #666666
  img
    position: relative
    top: 1px

.job
  font-size: 22px
  font-weight: 600
  line-height: 10px
.place
  font-size: 15px
  color: gray
  line-height: 40px
  font-weight: 700
.time
  line-height: 20px
  color: #333333
  font-style: italic
  margin-bottom: 10px
.activity
  line-height: 18px
  color: #666666
  font-size: 14px
