.header
  width: 100%
  height: 60px
  display: flex
  padding: 0 20px
  align-content: space-between
  justify-content: space-between
  justify-items: center
  align-items: center
  position: sticky
  top: 0
  z-index: 2
  transition: 0.3s

.typeLogo
  text-decoration: none

#logo
  width: 45px
  height: 45px

#name
  margin-left: 10px
  line-height: 18px
  font-weight: 700

#left
  display: flex

#toggleTheme
  width: 60px
  height: 30px
  border-radius: 20px
  position: relative
  cursor: pointer

.cirleButton
  width: 26px
  height: 26px
  border-radius: 50%
  position: absolute
  top: 2px
  padding: 3px
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  span
    font-size: 16px

.right
  right: 1px

.left
  left: 1px
