#contact
  display: flex
  justify-content: center

.text
  font-size: 16px
  font-weight: 400
.title

.fullName
  display: flex
  justify-content: space-between
  .inputField
    width: 48%

.inputField
  margin: 10px 0

.contactData
  display: flex
  justify-content: space-between
  .inputField
    width: 48%

.submit
  height: 100%
  width: 100%
  cursor: pointer

.listMeData
  display: flex
  justify-content: space-evenly

.submitContainer
  width: 100%
  display: flex
  justify-content: center
  .inputField
    width: 60%
    height: 40px
