.skill
  width: 100%
  height: 42px
  border-radius: 20px
  margin: 30px 0
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  color: #333333
  font-weight: 700
  position: relative
  overflow: hidden
  padding: 2px

.background
  position: absolute
  left: 2px
  top: 2px
  height: 34px
  border-radius: 30px

.name
  position: absolute
  color: white
