#subheader
  height: 350px
  position: relative

.leftImageBackDark
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0

.rightImageBackLight
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0

.markRight
  width: 1500px
  position: absolute
  right: 0
  img
    right: 0
    position: absolute

.markLeft
  width: 1400px

.photo
  border-radius: 0 0 6px 6px
  width: 1000px
  height: 250px
  z-index: 9
  position: relative
  margin-left: 50%
  left: -500px

.face
  width: 200px
  height: 200px
  border-radius: 50%
  position: absolute
  margin-left: 50%
  left: -100px
  bottom: 40px
  overflow: hidden
  border: 5px solid white
  background-color: white
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
